Format: 3.0 (quilt)
Source: intel-gmmlib
Binary: libigdgmm12, libigdgmm-dev, intel-gmmlib
Architecture: amd64 i386 x32
Version: 22.5.1-1ppa1~sriov~bookworm1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:  Sebastian Ramacher <sramacher@debian.org>, Timo Aaltonen <tjaalton@debian.org>
Homepage: https://github.com/intel/gmmlib
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/multimedia-team/intel-gmmlib
Vcs-Git: https://salsa.debian.org/multimedia-team/intel-gmmlib.git
Build-Depends: debhelper-compat (= 13), cmake, libspdlog-dev
Package-List:
 intel-gmmlib deb libs optional arch=amd64,i386,x32
 libigdgmm-dev deb libdevel optional arch=amd64,i386,x32
 libigdgmm12 deb libs optional arch=amd64,i386,x32
Checksums-Sha1:
 76a4ddbf37b4b6a201ba70d8ee591370bd392f95 852735 intel-gmmlib_22.5.1.orig.tar.gz
 5d242024c077c800f7c52ad66251bc55e694f781 4972 intel-gmmlib_22.5.1-1ppa1~sriov~bookworm1.debian.tar.xz
Checksums-Sha256:
 9822c69f41ff930bfea04d0b67142f568ebeb7d50f77b2f9bd35b422da2d1ed7 852735 intel-gmmlib_22.5.1.orig.tar.gz
 82ade700e25788309505ffbab46fd6035971338eeaaa89f7420aa4fc9d89cd1c 4972 intel-gmmlib_22.5.1-1ppa1~sriov~bookworm1.debian.tar.xz
Files:
 890d60295e77414ba287bdf8e07d40c5 852735 intel-gmmlib_22.5.1.orig.tar.gz
 6dca0d3dc5e45eb67b1b615a9f33883f 4972 intel-gmmlib_22.5.1-1ppa1~sriov~bookworm1.debian.tar.xz
