Format: 3.0 (quilt)
Source: spice
Binary: libspice-server1, libspice-server-dev
Architecture: alpha amd64 arm64 armel armhf i386 mips64el mipsel ppc64el riscv64 sh4 x32
Version: 0.15.2-1ppa1~sriov~bookworm1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Michael Tokarev <mjt@tls.msk.ru>
Homepage: https://www.spice-space.org
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/qemu-team/spice
Vcs-Git: https://salsa.debian.org/qemu-team/spice.git
Build-Depends: debhelper-compat (= 13), meson, ninja-build, libcacard-dev, libglib2.0-dev (>= 2.38), libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libjpeg-dev, liblz4-dev, libopus-dev (>= 0.9.14), libpixman-1-dev (>= 0.17.7), libsasl2-dev, libspice-protocol-dev (>= 0.14.3~), libssl-dev, pkg-config, python3, python3-pyparsing, python3-six, liborc-0.4-dev
Package-List:
 libspice-server-dev deb libdevel optional arch=alpha,amd64,arm64,armel,armhf,i386,mips64el,mipsel,ppc64el,riscv64,sh4,x32
 libspice-server1 deb libs optional arch=alpha,amd64,arm64,armel,armhf,i386,mips64el,mipsel,ppc64el,riscv64,sh4,x32
Checksums-Sha1:
 52214dd83392f60f2509e952f37e321f68d1cec7 1979613 spice_0.15.2.orig.tar.gz
 c985d04093590b2f634bbb20776b54c6f7137c9b 58448 spice_0.15.2-1ppa1~sriov~bookworm1.debian.tar.xz
Checksums-Sha256:
 ab9305596bb75db4cafb647f7ab76987d61a3e78ff2de8ec7d35071080c7c22e 1979613 spice_0.15.2.orig.tar.gz
 5393113f45c0b37a806008592fec2e8984e53a963540fe8458596d8ebc064d0e 58448 spice_0.15.2-1ppa1~sriov~bookworm1.debian.tar.xz
Files:
 0dfa2f5bf564f0f08faae55c5ea6e2c5 1979613 spice_0.15.2.orig.tar.gz
 96b34e82db2cb7e799ec226e2a270d9c 58448 spice_0.15.2-1ppa1~sriov~bookworm1.debian.tar.xz
Original-Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
