Format: 3.0 (quilt)
Source: libvpl
Binary: libvpl2, libvpl-dev, onevpl-tools
Architecture: amd64 x32
Version: 1:2.12.0-1ppa1~sriov~bookworm1
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Homepage: https://github.com/oneapi-src/oneVPL
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/onevpl
Vcs-Git: https://salsa.debian.org/debian/onevpl.git
Build-Depends: debhelper-compat (= 13), cmake, libdrm-dev, libva-dev, libwayland-dev, libx11-dev, libx11-xcb-dev, libxcb1-dev, libxcb-dri3-dev, libxcb-present-dev, pkg-config, wayland-protocols
Package-List:
 libvpl-dev deb libs optional arch=amd64,x32
 libvpl2 deb libs optional arch=amd64,x32
 onevpl-tools deb libs optional arch=amd64,x32
Checksums-Sha1:
 6c834a95eb7073bba204ac44ae2f53459bc7e5b9 11379536 libvpl_2.12.0.orig.tar.gz
 c10fb5fb9b8bc4cc26d6928774c1e3e019a7a73c 15384 libvpl_2.12.0-1ppa1~sriov~bookworm1.debian.tar.xz
Checksums-Sha256:
 7c0d422f773a76bd90da23c439da4153a3b7b9a13af2d29001e37428c5bcac24 11379536 libvpl_2.12.0.orig.tar.gz
 897cb8611e9de9e954c4b5f4af65ba1d6ce0ff1c43f7d50a9fd4580139d8ed12 15384 libvpl_2.12.0-1ppa1~sriov~bookworm1.debian.tar.xz
Files:
 1906c71187dac4fc2fd4e8f6e6923a91 11379536 libvpl_2.12.0.orig.tar.gz
 4ec1e623b512dab33e5290b9b406e512 15384 libvpl_2.12.0-1ppa1~sriov~bookworm1.debian.tar.xz
