Format: 3.0 (quilt)
Source: vpl-gpu-rt
Binary: libmfx-gen1.2, libmfx-gen-dev
Architecture: amd64
Version: 24.3.2-1ppa1~sriov~bookworm1
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Homepage: https://github.com/oneapi-src/oneVPL-intel-gpu
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/onevpl-intel-gpu
Vcs-Git: https://salsa.debian.org/debian/onevpl-intel-gpu.git
Build-Depends: debhelper-compat (= 13), cmake, libdrm-dev, libva-dev, libvpl-dev, pkg-config
Package-List:
 libmfx-gen-dev deb graphics optional arch=amd64
 libmfx-gen1.2 deb graphics optional arch=amd64
Checksums-Sha1:
 30fecdf7270f08999afa106ad9c88743e85cc641 8775826 vpl-gpu-rt_24.3.2.orig.tar.gz
 40faff4e8cd66b2251c540d16bca523d8e2673f5 4688 vpl-gpu-rt_24.3.2-1ppa1~sriov~bookworm1.debian.tar.xz
Checksums-Sha256:
 eeac7fc79ae4ebc03ebf9ffd705180d6ce4d02268db547d15f63a573e0310f6d 8775826 vpl-gpu-rt_24.3.2.orig.tar.gz
 cb1422b8fc06af5622b199340464699ba8b694dc7b21c9d7ff0cbc1e717f4226 4688 vpl-gpu-rt_24.3.2-1ppa1~sriov~bookworm1.debian.tar.xz
Files:
 361c9cfd7a949c1cfdb5c24907a7998a 8775826 vpl-gpu-rt_24.3.2.orig.tar.gz
 c8a960819003fdc62e0bbafc80808288 4688 vpl-gpu-rt_24.3.2-1ppa1~sriov~bookworm1.debian.tar.xz
